# xproject-server

./: pom.xml
src/main/java/com/ltybc/xproject/server/: Application.java  DataLoader.java
src/main/java/com/ltybc/xproject/server/config/: DataConfig.java  WebConfiguration.java
src/main/java/com/ltybc/xproject/server/dao/: CartDao.java  CategoryDao.java  ProductDao.java  UserDao.java  UsersDao.java
src/main/java/com/ltybc/xproject/server/model/: Cart.java  Category.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/ltybc/xproject/server/model/validation/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/ltybc/xproject/server/repository/: UsersRepository.java
src/main/java/com/ltybc/xproject/server/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProfileService.java  ProfileServiceHardcodedImpl.java  UserSaveException.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/ltybc/xproject/server/service/ex/: CartNotFoundException.java  CategoryNotFoundException.java  InvalidProductDataException.java  InvalidUserDataException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/ltybc/xproject/server/utils/: Utils.java
src/main/java/com/ltybc/xproject/server/web/controller/: CartController.java  CategoryController.java  ProductController.java  ProfilesController.java  UserController.java  UsersController.java
src/main/resources/: application.properties  data.properties  data.sql
src/main/resources/init/: categories.json  products.json  users.json
src/test/java/com/ltybc/xproject/server/utils/: UtilsTest.java
src/test/java/com/ltybc/xproject/server/web/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/resources/: data.sql
