# Server configuration
server.port = 8090

# Logging configuration
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL = debug

# Datasourses
#spring.datasource.url=jdbc:mysql://localhost:3306/xproject
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-title=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA / Hibernate configuration
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Packages where our entities (models) are located
xproject.domain.package = com.ltybc.xproject.server.model

# Details for datasource
xproject.db.driver = org.h2.Driver
xproject.db.url = jdbc:h2:mem:xproject
xproject.db.username = sa
xproject.db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update