#Server configuration
server.port=8090

#Spring configuration
spring.data.rest.basePath=/api/v1

#Enabling H2 Console
spring.h2.console.enabled=true

#Datasourses
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect